command.go.subsystem.*.d=0
#~ command.go.*.d=console -d "$(FileDir)" -r "/k rdmd -d -debug -J. -w -wi -unittest $(FileNameExt)"
#~ command.go.*.d=rdmd -d -debug -J. -w -wi -unittest $(FileNameExt)
command.go.*.d=build.bat $(FileNameExt)
